======================================================================
TRANSFORMER + PPO PORTFOLIO OPTIMIZATION - BACKTEST RESULTS
======================================================================

Run Date: 20251218_133257
Test Period: 2023-06-08 00:00:00 to 2024-11-29 00:00:00
Number of Stocks: 20
Initial Capital: $1,000,000.00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------

Total Return............................      80.72%
Annualized Return.......................      50.47%
Volatility..............................      11.73%
Sharpe Ratio............................     3.5544
Max Drawdown............................      -8.63%
Calmar Ratio............................     5.8503
Sortino Ratio...........................     6.2409
Average Turnover........................     0.0998
Win Rate................................      57.42%
Num Periods.............................        365

----------------------------------------------------------------------
BENCHMARK COMPARISON (Equal-Weight Portfolio)
----------------------------------------------------------------------

Excess Return:                                38.59%
Tracking Error:                                2.84%
Information Ratio:                          10.1014

----------------------------------------------------------------------
PORTFOLIO CONCENTRATION
----------------------------------------------------------------------

Herfindahl Index:                            0.0512
Effective Number of Stocks:                   19.53
Max Single Position:                         0.1442

----------------------------------------------------------------------
TOP 10 HOLDINGS (by average weight)
----------------------------------------------------------------------

WIPRO...............     0.0525
TCS.................     0.0510
INFY................     0.0510
SBIN................     0.0510
LT..................     0.0507
BHARTIARTL..........     0.0506
MARUTI..............     0.0504
ULTRACEMCO..........     0.0504
SUNPHARMA...........     0.0502
AXISBANK............     0.0501

======================================================================
All detailed results saved to CSV files in this directory.
======================================================================
