======================================================================
TRANSFORMER + PPO PORTFOLIO OPTIMIZATION - BACKTEST RESULTS
======================================================================

Run Date: 20251218_181608
Test Period: 2023-06-08 00:00:00 to 2024-11-29 00:00:00
Number of Stocks: 45
Initial Capital: $1,000,000.00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------

Total Return............................      38.77%
Annualized Return.......................      25.39%
Volatility..............................      12.60%
Sharpe Ratio............................     1.8648
Max Drawdown............................     -13.33%
Calmar Ratio............................     1.9047
Sortino Ratio...........................     2.3518
Average Turnover........................     0.0123
Win Rate................................      61.26%
Num Periods.............................        365

----------------------------------------------------------------------
BENCHMARK COMPARISON (Equal-Weight Portfolio)
----------------------------------------------------------------------

Excess Return:                                 0.04%
Tracking Error:                                0.07%
Information Ratio:                           0.3863

----------------------------------------------------------------------
PORTFOLIO CONCENTRATION
----------------------------------------------------------------------

Herfindahl Index:                            0.0222
Effective Number of Stocks:                   44.99
Max Single Position:                         0.0245

----------------------------------------------------------------------
TOP 10 HOLDINGS (by average weight)
----------------------------------------------------------------------

GAIL................     0.0223
M&M.................     0.0223
BPCL................     0.0223
COALINDIA...........     0.0223
ADANIPORTS..........     0.0223
WIPRO...............     0.0223
ONGC................     0.0223
HDFCLIFE............     0.0223
POWERGRID...........     0.0223
UPL.................     0.0223

======================================================================
All detailed results saved to CSV files in this directory.
======================================================================
