======================================================================
TRANSFORMER + PPO PORTFOLIO OPTIMIZATION - BACKTEST RESULTS
======================================================================

Run Date: 20251218_123115
Test Period: 2023-06-08 00:00:00 to 2024-11-29 00:00:00
Number of Stocks: 20
Initial Capital: $1,000,000.00

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------

Total Return............................      99.47%
Annualized Return.......................      61.08%
Volatility..............................      11.88%
Sharpe Ratio............................     4.0853
Max Drawdown............................      -5.68%
Calmar Ratio............................    10.7455
Sortino Ratio...........................     7.3754
Average Turnover........................     0.1215
Win Rate................................      59.62%
Num Periods.............................        365

----------------------------------------------------------------------
BENCHMARK COMPARISON (Equal-Weight Portfolio)
----------------------------------------------------------------------

Excess Return:                                50.48%
Tracking Error:                                3.37%
Information Ratio:                          10.7362

----------------------------------------------------------------------
PORTFOLIO CONCENTRATION
----------------------------------------------------------------------

Herfindahl Index:                            0.0520
Effective Number of Stocks:                   19.22
Max Single Position:                         0.1680

----------------------------------------------------------------------
TOP 10 HOLDINGS (by average weight)
----------------------------------------------------------------------

WIPRO...............     0.0530
LT..................     0.0517
BHARTIARTL..........     0.0515
SBIN................     0.0511
TCS.................     0.0508
INFY................     0.0508
MARUTI..............     0.0506
SUNPHARMA...........     0.0504
ULTRACEMCO..........     0.0502
AXISBANK............     0.0502

======================================================================
All detailed results saved to CSV files in this directory.
======================================================================
